<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5b1998c81f2644c29e79f276b2e08f6d" Name="Diagram1">
        <EntityTypeShape EntityType="dbfoodpandaModel.tblDelivery" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbfoodpandaModel.tblFood" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbfoodpandaModel.tblInventory" Width="1.5" PointX="5.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbfoodpandaModel.tblOrderFood" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbfoodpandaModel.tblOrder" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="dbfoodpandaModel.tblPaymentMethodType" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbfoodpandaModel.tblPayment" Width="1.5" PointX="8.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbfoodpandaModel.tblRestaurant" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbfoodpandaModel.tblReview" Width="1.5" PointX="6" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbfoodpandaModel.tblRider" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbfoodpandaModel.tblUser" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="dbfoodpandaModel.FK_Deliveries_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="dbfoodpandaModel.FK_Food_Restaurant" ManuallyRouted="false" />
        <AssociationConnector Association="dbfoodpandaModel.FK_Inventory_Food" ManuallyRouted="false" />
        <AssociationConnector Association="dbfoodpandaModel.FK_OrderFood_Food" ManuallyRouted="false" />
        <AssociationConnector Association="dbfoodpandaModel.FK_Reviews_Food" ManuallyRouted="false" />
        <AssociationConnector Association="dbfoodpandaModel.FK_OrderFood_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="dbfoodpandaModel.FK_Orders_Riders" ManuallyRouted="false" />
        <AssociationConnector Association="dbfoodpandaModel.FK_Orders_Users" ManuallyRouted="false" />
        <AssociationConnector Association="dbfoodpandaModel.FK_Payments_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="dbfoodpandaModel.FK_Payments_Method" ManuallyRouted="false" />
        <AssociationConnector Association="dbfoodpandaModel.FK_Payments_Users" ManuallyRouted="false" />
        <AssociationConnector Association="dbfoodpandaModel.FK_Reviews_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>